[gd_scene load_steps=3 format=3 uid="uid://dasg3x8emo7y1"]

[ext_resource type="Script" path="res://board/tile.gd" id="1_euijp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q4mu7"]
size = Vector2(256, 256)

[node name="Tile" type="Node2D"]
script = ExtResource("1_euijp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_q4mu7")
