[gd_scene load_steps=5 format=3 uid="uid://b6qvdu61t8yqp"]

[ext_resource type="Script" path="res://world/ui/inventory.gd" id="1_arq8y"]
[ext_resource type="Texture2D" uid="uid://dkxq7cmk2nrvn" path="res://world/ui/storage_box.png" id="2_ao8qb"]
[ext_resource type="Texture2D" uid="uid://y051nn1nheb3" path="res://world/ui/crop_tomato_inventory.png" id="2_etbwg"]

[sub_resource type="LabelSettings" id="LabelSettings_bibf0"]
font_size = 24
font_color = Color(0.117647, 0.117647, 0.117647, 1)
outline_size = 8

[node name="Inventory" type="Node2D"]
script = ExtResource("1_arq8y")

[node name="Background" type="ColorRect" parent="."]
offset_right = 230.0
offset_bottom = 900.0
color = Color(0.588235, 0.662745, 0.823529, 1)

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 230.0
offset_top = -1.0
offset_right = 262.0
offset_bottom = 1288.0
color = Color(0.658824, 0.564706, 0.913725, 1)

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(115, 115)
texture = ExtResource("2_ao8qb")

[node name="Box2" type="Sprite2D" parent="."]
position = Vector2(115, 345)
texture = ExtResource("2_ao8qb")

[node name="Box3" type="Sprite2D" parent="."]
position = Vector2(115, 575)
texture = ExtResource("2_ao8qb")

[node name="Box4" type="Sprite2D" parent="."]
position = Vector2(115, 805)
texture = ExtResource("2_ao8qb")

[node name="Tomato" type="Sprite2D" parent="."]
position = Vector2(120, 115)
texture = ExtResource("2_etbwg")

[node name="TomatoLabel" type="Label" parent="Tomato"]
offset_left = 61.0
offset_top = 67.0
offset_right = 169.0
offset_bottom = 101.0
text = "XX"
label_settings = SubResource("LabelSettings_bibf0")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(115, 115)
