[gd_scene load_steps=3 format=3 uid="uid://cj2jyu7eh2hd0"]

[ext_resource type="Script" path="res://world/ui/move_counter_display.gd" id="1_k07d3"]
[ext_resource type="LabelSettings" uid="uid://bbmjd2c8jich2" path="res://world/ui/move_counter.tres" id="2_geki2"]

[node name="MoveCounterDisplay" type="Node2D"]
script = ExtResource("1_k07d3")

[node name="Heading" type="Label" parent="."]
offset_right = 111.0
offset_bottom = 44.0
text = "Energy:"
label_settings = ExtResource("2_geki2")
