[gd_scene load_steps=3 format=3 uid="uid://6uxofj1uehuv"]

[ext_resource type="Script" path="res://common/player_detector.gd" id="1_q7jom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob6qa"]
size = Vector2(200, 200)

[node name="PlayerDetector" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_q7jom")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(100, 100)
shape = SubResource("RectangleShape2D_ob6qa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
