[gd_scene load_steps=7 format=3 uid="uid://bm1fq1u7wis2j"]

[ext_resource type="Script" path="res://player/player.gd" id="1_putag"]
[ext_resource type="Texture2D" uid="uid://bcplwwl4nmign" path="res://player/farmer_standing.png" id="2_fxm6s"]
[ext_resource type="Texture2D" uid="uid://bnkcctyuq1dan" path="res://player/farmer_sleeping.png" id="3_fl33l"]
[ext_resource type="Texture2D" uid="uid://d01kgof8d3uec" path="res://player/farmer_whistling.png" id="4_213pb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7fngj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fxm6s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fl33l")
}],
"loop": true,
"name": &"sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_213pb")
}],
"loop": true,
"name": &"whistling",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gunnr"]
size = Vector2(81, 55)

[node name="Player" type="Node2D"]
script = ExtResource("1_putag")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 100)
sprite_frames = SubResource("SpriteFrames_7fngj")

[node name="EastArea" type="Area2D" parent="."]
collision_layer = 2

[node name="EastCollision" type="CollisionShape2D" parent="EastArea"]
position = Vector2(247, 99)
shape = SubResource("RectangleShape2D_gunnr")

[node name="WestArea" type="Area2D" parent="."]
collision_layer = 2

[node name="West" type="CollisionShape2D" parent="WestArea"]
position = Vector2(-49, 100)
shape = SubResource("RectangleShape2D_gunnr")

[node name="NorthArea" type="Area2D" parent="."]
collision_layer = 2

[node name="North" type="CollisionShape2D" parent="NorthArea"]
position = Vector2(100, -31)
shape = SubResource("RectangleShape2D_gunnr")

[node name="SouthArea" type="Area2D" parent="."]
collision_layer = 2

[node name="South" type="CollisionShape2D" parent="SouthArea"]
position = Vector2(100, 232)
shape = SubResource("RectangleShape2D_gunnr")

[connection signal="body_entered" from="EastArea" to="." method="_on_east_area_body_entered"]
[connection signal="body_entered" from="WestArea" to="." method="_on_west_area_body_entered"]
[connection signal="body_entered" from="NorthArea" to="." method="_on_north_area_body_entered"]
[connection signal="body_entered" from="SouthArea" to="." method="_on_south_area_body_entered"]
