[gd_scene load_steps=5 format=3 uid="uid://bm1fq1u7wis2j"]

[ext_resource type="Script" path="res://player/player.gd" id="1_putag"]

[sub_resource type="Gradient" id="Gradient_2u7aj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rnh2t"]
gradient = SubResource("Gradient_2u7aj")
width = 200
height = 200

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gunnr"]
size = Vector2(81, 55)

[node name="Player" type="Node2D"]
script = ExtResource("1_putag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_rnh2t")

[node name="EastArea" type="Area2D" parent="."]

[node name="EastCollision" type="CollisionShape2D" parent="EastArea"]
position = Vector2(141, -1)
shape = SubResource("RectangleShape2D_gunnr")

[node name="WestArea" type="Area2D" parent="."]

[node name="West" type="CollisionShape2D" parent="WestArea"]
position = Vector2(-141, 0)
shape = SubResource("RectangleShape2D_gunnr")

[node name="NorthArea" type="Area2D" parent="."]

[node name="North" type="CollisionShape2D" parent="NorthArea"]
position = Vector2(0, -127)
shape = SubResource("RectangleShape2D_gunnr")

[node name="SouthArea" type="Area2D" parent="."]

[node name="South" type="CollisionShape2D" parent="SouthArea"]
position = Vector2(0, 127)
shape = SubResource("RectangleShape2D_gunnr")
