[gd_scene load_steps=4 format=3 uid="uid://csfecr8bqwxp1"]

[ext_resource type="Texture2D" uid="uid://cr0vg1igrsupg" path="res://icon.svg" id="1_o5a37"]
[ext_resource type="Script" path="res://object/pet/pet.gd" id="1_rsjlh"]
[ext_resource type="PackedScene" uid="uid://6uxofj1uehuv" path="res://object/player_detector.tscn" id="3_b48vj"]

[node name="Pet" type="Node2D"]
script = ExtResource("1_rsjlh")

[node name="PlayerDetector" parent="." instance=ExtResource("3_b48vj")]

[node name="FeedButton" type="Button" parent="."]
offset_left = 47.0
offset_top = 150.0
offset_right = 93.0
offset_bottom = 197.0
text = "Feed
"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(99, 77)
texture = ExtResource("1_o5a37")

[node name="SleepButton" type="Button" parent="."]
offset_left = 100.0
offset_top = 150.0
offset_right = 146.0
offset_bottom = 197.0
text = "Zzz"

[connection signal="area_entered" from="PlayerDetector" to="." method="_on_player_detector_area_entered"]
[connection signal="area_exited" from="PlayerDetector" to="." method="_on_player_detector_area_exited"]
[connection signal="pressed" from="FeedButton" to="." method="_on_feed_button_pressed"]
