[gd_scene load_steps=3 format=3 uid="uid://csfecr8bqwxp1"]

[ext_resource type="Texture2D" uid="uid://cr0vg1igrsupg" path="res://icon.svg" id="1_o5a37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm1lm"]
size = Vector2(130, 130)

[node name="Pet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70, 68)
texture = ExtResource("1_o5a37")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(70, 68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hm1lm")
